<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "utf-8">
    <title>Cloud Computing</title>
    <meta name = "viewport" content = "width=device-width, initial-scale=1">

    <link rel="icon" type="image" href="about-assets/black.png">
    <link rel="stylesheet" href="about-style.css">
    <!-- normalize.min.css (minified) v8.0.1 (hosted via Cloudflare's CDN) | MIT License | github.com/necolas/normalize.css -->
    <!--suppress JSUnresolvedLibraryURL -->
    <link rel = "stylesheet" type = "text/css"
          href = "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
          integrity = "sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
          crossorigin = "anonymous" referrerpolicy = "no-referrer" />
</head>

<body>
    <nav>
        <div class="logo">
            <img src="about-assets\black.png">
            <a class="searchword" href="index.html" target="_blank">grpe</a>
        </div>
        <ul>
            <li><a class="black searchword" href="index.html">Home</a></li>
            <li><a class="black searchword" href="overview.html">Overview</a></li>
            <li><a class="black searchword" href="disruptive-tech.html">Disruptive Tech</a></li>
            <li><a class="orange searchword" href="about.html">About</a></li>
        </ul>
        <form>
            <input type="text" id="searchInput" placeholder="Search" oninput="findWord()">
        </form>
    </nav>


<main>
    <div id="about" class="elemental">
    <div class="team-container">
        <h1 class="team-container searchword">content team </h1>
        <div class="members-wrapper">
            <div class="member">
                <img src="about-assets/Elisah.jpg" alt="Elisah Dacuma">
                <div class="info">
                    <h3 class="searchword">Elisah Dacuma</h3>
                    <p><a href="https://github.com/emdacuma" class="searchword">github: @emdacuma</a></p>
                </div>
            </div>
            <div class="member">
                <img src="about-assets/Trixia.jpg" alt="Trixia Daquil">
                <div class="info">
                    <h3 class="searchword">Trixia Daquil</h3>
                    <p><a href="https://github.com/tadaquil" class="searchword">github: @tadaquil</a></p>
                </div>
            </div>
            <div class="member">
                <img src="about-assets/Faith.jpg" alt="Faith Delos Reyes">
                <div class="info">
                    <h3 class="searchword">Faith Delos Reyes</h3>
                    <p><a href="https://github.com/mhfdelosreyes" class="searchword">github: @mhfdelosreyes</a></p>
                </div>
            </div>
            <div class="member">
                <img src="about-assets/Nicole.jpg" alt="Nicole Dayao">
                <div class="info">
                    <h3 class="searchword">Nicole Dayao</h3>
                    <p><a href="https://github.com/nicoledayao" class="searchword">github: @nicoledayao</a></p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id= "about1" class="elemental">
    <div class="team-container2">
        <h1 class="team-container2 searchword">coding team</h1>
        <div class="members-wrapper2">
            <div class="member2">
                <img src="about-assets/Jady.jpg" alt="Jady Nicole Costales">
                <div class="info">
                    <h3 class="searchword">Jady Nicole Costales</h3>
                    <p><a href="https://github.com/jvcostales" class="searchword">github: @jvcostales</a></p>
                </div>
            </div>  
            <div class="member2">
                <img src="about-assets/Alexandra.jpg" alt="Alexandra Margarette Dayo">
                <div class="info">
                    <h3 class="searchword">Alexandra Margarette Dayo</h3>
                    <p><a href="https://github.com/adflinxy" class="searchword">github: @adflinxy</a></p>  
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id= "about3" class="elemental">
        <div class="team-container3">
            <h1 class="team-container3">others</h1>
            <div class="members-wrapper3">
                <div class="member3">
                    <img src="about-assets/jc.png" alt="Jeremias Cotibar">
                    <div class="info">
                        <h3 class="searchword">Jeremias Cotibar</h3>
                        <p><a href="https://github.com/jeremiascotibar" class="searchword">github: @jeremiascotibar</a></p>
                    </div>
                </div>
            </div>
        </div>
        </div>  
</main>
    


    
<footer>
    <div class="logo">
        <img src="about-assets\white.png">
        <a class="searchword" href="index.html" target="_blank">grpe</a>
    </div>
    <div class="spacing1"></div>
    <ul>
        <li><a class="white searchword" href="index.html">Home</a></li>
        <li><a class="white searchword" href="overview.html">Overview</a></li>
        <li><a class="white searchword" href="disruptive-tech.html">Disruptive Tech</a></li>
        <li><a class="white searchword" href="about.html">About</a></li>
    </ul>
    <div class="spacing2"></div>
    <div class="copyright searchword">Copyright © 2023 Grpe Inc. All rights reserved.</div>
</footer>
<script src="cloudcomputingscript.js"></script>
</body>
</html>
